<style>

.box {
    border: #666666 solid 1px;
    margin-left: 90px;
    width: 300px;
  }

  .boxa {
    border: #666666 solid 1px;
    margin-left: 50px;
    width: 300px;
  }
</style>

<div class="table-responsive">

<?php

$servId = intval($_GET['serviceid']);
$acctId = intval($_GET['accountid']);

?>


<?php
//to find client program
$url='http://www.numbermanager.com.au/api/getAdvancedService?authaccountid=26119&authemail=ishwarya.sridharan0410@gmail.com&password=83785287c883e66186d216ea6b31b27e&apikey=s1rlg0ywnpkYAWq087AqRH8iB0pMQCl5&accountid='.$acctId.'&serviceid='.$servId;
$content = file_get_contents($url);
// converting json to array if given true else object
$json = json_decode($content, true);



array_walk_recursive($json,"myfunction");



function myfunction($value,$key)
{
	if(strcmp($key,"serviceid")==0) { ?>
    
      <div id="my-info" class="col-md-3 hidden-xs hidden-sm">
           <div class="alert alert-info alert-dismissable">                                                                
                    <strong>Service ID : <?php print $value ?></strong> 
           </div>
       </div>

      <div class="col-md-9 right_content">
      <div class="panel panel-blesta content_section">
      <div class="panel-heading">
      <h3 class="panel-title">Configuration Services</h3>
      </div>
      <div class="panel_content">
      <div class="panel-body">    
     
     
	     
<?php 

	//end of GROUP
}// end of if loop for service ID. 

else if((strcmp($key,"groupname")==0) || (strcmp($key,"destination")==0))
{	
		?>
		<table class="table table-curved table-striped">
	  	<thead> 
		 <tr>
	      <?php if(strcmp($key,"groupname")==0) { ?>
	      <th> GROUP NAME &nbsp;&nbsp;&nbsp;  <?php print $value ?> </th>	
	     </tr>
	     <tr>  
	      <th> DESTINATIONS </th>	     
	      </tr>    
	  	  </thead>
	  	  </table> 
	  	  
	  	 <?php } 
	  	 if(strcmp($key,"destination")==0) 
	  	 	{ ?>
	  	 <ul class="alert-info" style="background-color:#ffff;">
	  	
	  	<?php	$convertedvalue1 = str_ireplace("991161","0",$value );
	  			$convertedvalue2 = str_ireplace("@103.77.233.2","",$convertedvalue1);
	  	 		 echo $convertedvalue2 ?>
	  	 </ul>
	  	
<?php
		} // end of if destinations

		
	} // end of else if loop

} // end of function 

?>

</div>


