

<div class="table-responsive">
	 
	 <div id="my-info" class="col-md-3 hidden-xs hidden-sm">
            <div class="alert alert-info alert-dismissable">                                                                
                        <strong>Service ID : <?php print "hello" ?></strong> 
             </div>
      </div>
                                        
                    <div class="col-md-9 right_content">                        
                        <div class="panel panel-blesta content_section">
                            <div class="panel-heading">
                                <h3 class="panel-title">Configuration Services</h3>
                            </div>

		  					<div class="panel_content">
		                         <div class="panel-body">		                                                        
		                            <table class="table table-curved table-striped">
		                                 <thead>
		                                         <tr>
		                                              <th>Group Name </th>    		                                                                                               
		                                            </tr>
		                                        </thead>


		                                         <tbody>                                         
		                                                          
		                            			</tbody>
		                           			</table>
		                                 
		                         </div>
                                  
                        </div>    

</div>

