

<div class="table-responsive">
	<p><b>Live Answering</b></p>
		<table class="table table-curved table-striped">
			<thead>
				<tr>

					<th>DID</th>
					<th>Service Type</th>
					<th>Plan Type</th>
					<th>Status</th>
					<th>Mobile Enabled</th>
					<th>Call Capacity</th>
					<th>Multi Ring Enabled</th>
					<th>Service ID</th>
					<th>Start Date</th>
					<th>Cancel Date</th>
					<th>ACTION</th>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    " ?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					<td><?php print "    "?></td>
					
					<td><div class="btn-group"><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/service_management/live_answering/edit' . '/');?>"  class="btn btn-xs btn-default">
                                                    <i class="fa fa-edit fa-fw"></i> Edit
                                                </a> </div>
					</td>

				</tr>
					

			</tbody>
		</table>

</div>

